# test-mod

test-mod/: CoolCards.sln
test-mod/test-mod/: CoolCards.cs  CoolCards.csproj
test-mod/test-mod/Cards/: EvasiveManeuvers.cs  Template.cs
